server.port=8080

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=pin
spring.datasource.password=ENC(ZLWi8uV0190x2hcxyeIHSNx1CAjYrv8C)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=default

# PubSub Properties
spring.cloud.gcp.pubsub.project.id=playground-s-11-e95e3395
spring.cloud.gcp.pubsub.topic.id=nad.sit.ord.voip.workorder
spring.cloud.gcp.pubsub.subscription.id=nad.sit.ord.voip.workorder-voipworkordersub
spring.cloud.gcp.pubsub.gcp.credentials.location=C://Users//ashwin//gcpcreds.json
spring.cloud.gcp.pubsub.enable.flowcontrol=true
spring.cloud.gcp.pubsub.ack.deadline=60

# Actuator Properties
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,threaddump,metrics
management.endpoint.health.show-details=always

#Actuator properties for /info Implementation
info.app.name=VoipWorkOrderService
info.app.description=Service is used to create new work orders or cancel existing ones.

# Jasypt encryptor settings
jasypt.encryptor.password=HSC123

#logging
logging.config=src/main/resources/config/logback.xml