#server.error.include-stacktrace=on_trace_param
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=pin
spring.datasource.password=Sdg12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#spring.cloud.gcp.project-id=playground-s-11-b82637be
spring.cloud.gcp.pubsub.project.id=playground-s-11-d5c407a7
spring.cloud.gcp.pubsub.topic.id=nad.sit.ord.voip.workorder
spring.cloud.gcp.pubsub.subscription.id=nad.sit.ord.voip.workorder-sub
spring.cloud.gcp.pubsub.gcp.credentials.location=C://Users//ashwin//gcpcreds.json
spring.cloud.gcp.pubsub.enable.flowcontrol=true
spring.cloud.gcp.pubsub.ack.deadline=60
#pubsub.gcp.credentials.location="${project.basedir}//src//main//resources//creds//gcpcreds.json"